:mod:`imgtools.filters`
=======================

.. currentmodule:: imgtools.filters



Links
-----

======
_edges
======

.. autosummary::
   :nosignatures:

   gradient_magnitude
   kirsch
   laplacian
   robinson


========
_prewitt
========

.. autosummary::
   :nosignatures:

   prewitt


=======
_scharr
=======

.. autosummary::
   :nosignatures:

   scharr


======
_sobel
======

.. autosummary::
   :nosignatures:

   sobel


====
Blur
====

.. autosummary::
   :nosignatures:

   box_blur
   gaussian_blur
   get_gaussian_kernel
   guided_filter


====
Rfft
====

.. autosummary::
   :nosignatures:

   get_butterworth_highpass
   get_butterworth_lowpass
   get_freq_laplacian
   get_gaussian_highpass
   get_gaussian_lowpass

---------


Documents
---------

.. automodule:: imgtools.filters
   :members:
   :no-docstring:
   :member-order: bysource
